<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HastEmail.Src.User">
    <Position X="4" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Src\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HastEmail.Src.ServerResponse">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HastEmail.Src.Server">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAIAAAAAAAEAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>Src\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HastEmail.Src.Client">
    <Position X="9.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Src\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HastEmail.Src.BlackList">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HastEmail.Src.BlackList.ListResult">
        <NestedTypes>
          <Class Name="HastEmail.Src.BlackList.ListResult.ListEntry" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Src\BlackList.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Src\BlackList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAM=</HashCode>
      <FileName>Src\BlackList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>